
<body>
<meta name="viewport" content="witdh=device-width; initial-scale=1.0">
</body>
<head>
<meta charset="UTF-8">
		<title>HighVale</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
			<link rel="stylesheet" href="http://mc-pe.ga/css/skel.css" />
			<link rel="stylesheet" href="http://mc-pe.ga/css/style.css" />
			<link rel="stylesheet" href="http://mc-pe.ga/css/style-xlarge.css" />
	</head>
   <header id="header">
				<h1><a href="index.html"><img src="images/BODLogo.png" height="15" width="15" /> ah</a></h1>
				<nav id="nav">
                                 <!--Where's the image? Lol-->
					<ul>
						<li><a href="">Nothing yet</a></li>
						<li><a href="http://">Nothing uet</a></li>
						<li><a href="Http://"Minecraft.com">Minecraft's Website</a></li>
						<li><a href="Http://"Microsoft.com">Microsoft's Website</a></li>
					</ul>
				</nav>
			</header>
<section id="banner">
    <body>
        <center>
        <h3>HighVale Webpage</h3>
        <p>Welcome to HighVale Industries. We don't aim for <b>Perfection</b>, we aim for <b>Satisfaction</b>. </p>
        <br>
        <br>
        <H2> The website it currently under construction, so please check back later :) </H2>
        <img arc="http://www.freeiconspng.com/uploads/gear-png-7.png" />
        </center>
    </body>
</section>
pm me on HighVAle slack chat.
